// Shape.110 genrated by blender2ogre 0.6.0

material Shape.110 
{
    receive_shadows on 

    technique
    {
        pass Shape.110
        {
            ambient 0.20160000624656682 0.0416000014781952 0.17600000166893004 0.5
            diffuse 0.5040000081062317 0.10400000214576721 0.4399999976158142 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
