// Shape.009 genrated by blender2ogre 0.6.0

material Shape.009 
{
    receive_shadows on 

    technique
    {
        pass Shape.009
        {
            ambient 0.051200003194808996 0.057599998378753625 0.3040000007152557 0.5
            diffuse 0.12800000607967377 0.14399999380111694 0.7599999904632568 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
