// Shape.049 genrated by blender2ogre 0.6.0

material Shape.049 
{
    receive_shadows on 

    technique
    {
        pass Shape.049
        {
            ambient 0.09599999928474423 0.0416000014781952 0.21760001506805438 0.5
            diffuse 0.23999999463558197 0.10400000214576721 0.5440000295639038 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
