// Shape.068 genrated by blender2ogre 0.6.0

material Shape.068 
{
    receive_shadows on 

    technique
    {
        pass Shape.068
        {
            ambient 0.07680000181198121 0.025600001597404498 0.14080000133514403 0.5
            diffuse 0.19200000166893005 0.06400000303983688 0.35199999809265137 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
