// Shape.039 genrated by blender2ogre 0.6.0

material Shape.039 
{
    receive_shadows on 

    technique
    {
        pass Shape.039
        {
            ambient 0.23360000004768366 0.310400013780594 0.038400000905990606 0.5
            diffuse 0.5839999914169312 0.7760000228881836 0.09600000083446503 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
