// Shape.057 genrated by blender2ogre 0.6.0

material Shape.057 
{
    receive_shadows on 

    technique
    {
        pass Shape.057
        {
            ambient 0.31680000300407407 0.21760001506805438 0.2688000003814697 0.5
            diffuse 0.7919999957084656 0.5440000295639038 0.671999990940094 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
