// Shape.029 genrated by blender2ogre 0.6.0

material Shape.029 
{
    receive_shadows on 

    technique
    {
        pass Shape.029
        {
            ambient 0.2431999958038329 0.09919999985694883 0.025600001597404498 0.5
            diffuse 0.6079999804496765 0.24799999594688416 0.06400000303983688 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
