// Shape.069 genrated by blender2ogre 0.6.0

material Shape.069 
{
    receive_shadows on 

    technique
    {
        pass Shape.069
        {
            ambient 0.028799999189376813 0.2848000092029572 0.0064000003993511245 0.5
            diffuse 0.07199999690055847 0.7120000123977661 0.01600000075995922 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
