// Shape.019 genrated by blender2ogre 0.6.0

material Shape.019 
{
    receive_shadows on 

    technique
    {
        pass Shape.019
        {
            ambient 0.1312000055789948 0.09279999871253963 0.24960000886917122 0.5
            diffuse 0.328000009059906 0.23199999332427979 0.6240000128746033 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
