// Shape.084 genrated by blender2ogre 0.6.0

material Shape.084 
{
    receive_shadows on 

    technique
    {
        pass Shape.084
        {
            ambient 0.240000013113022 0.10560000100135802 0.22079999775886527 0.5
            diffuse 0.6000000238418579 0.2639999985694885 0.5519999861717224 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
