// Shape.108 genrated by blender2ogre 0.6.0

material Shape.108 
{
    receive_shadows on 

    technique
    {
        pass Shape.108
        {
            ambient 0.10880000753402719 0.0448000020503998 0.0032000001996755623 0.5
            diffuse 0.2720000147819519 0.1120000034570694 0.00800000037997961 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
