// Shape.082 genrated by blender2ogre 0.6.0

material Shape.082 
{
    receive_shadows on 

    technique
    {
        pass Shape.082
        {
            ambient 0.2303999935150145 0.17600000166893004 0.0896000041007996 0.5
            diffuse 0.5759999752044678 0.4399999976158142 0.2240000069141388 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
