// Shape.018 genrated by blender2ogre 0.6.0

material Shape.018 
{
    receive_shadows on 

    technique
    {
        pass Shape.018
        {
            ambient 0.11840000329017641 0.18880000395774843 0.07360000123977661 0.5
            diffuse 0.29600000381469727 0.47200000286102295 0.18400000035762787 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
