// Shape.040 genrated by blender2ogre 0.6.0

material Shape.040 
{
    receive_shadows on 

    technique
    {
        pass Shape.040
        {
            ambient 0.275200013446808 0.2880000157356264 0.19520000510215763 0.5
            diffuse 0.6880000233650208 0.7200000286102295 0.4880000054836273 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
