// Shape.034 genrated by blender2ogre 0.6.0

material Shape.034 
{
    receive_shadows on 

    technique
    {
        pass Shape.034
        {
            ambient 0.12480000443458561 0.18559999742507927 0.012800000798702249 0.5
            diffuse 0.31200000643730164 0.46399998664855957 0.03200000151991844 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
