// Shape.098 genrated by blender2ogre 0.6.0

material Shape.098 
{
    receive_shadows on 

    technique
    {
        pass Shape.098
        {
            ambient 0.29440000495910645 0.08000000238418581 0.17600000166893004 0.5
            diffuse 0.7360000014305115 0.20000000298023224 0.4399999976158142 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
