// Shape.078 genrated by blender2ogre 0.6.0

material Shape.078 
{
    receive_shadows on 

    technique
    {
        pass Shape.078
        {
            ambient 0.12159999790191645 0.2528000154018404 0.2880000157356264 0.5
            diffuse 0.30399999022483826 0.6320000290870667 0.7200000286102295 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
