// Shape.041 genrated by blender2ogre 0.6.0

material Shape.041 
{
    receive_shadows on 

    technique
    {
        pass Shape.041
        {
            ambient 0.11519999675750725 0.17600000166893004 0.2144000085353852 0.5
            diffuse 0.2879999876022339 0.4399999976158142 0.5360000133514404 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
