// Shape.112 genrated by blender2ogre 0.6.0

material Shape.112 
{
    receive_shadows on 

    technique
    {
        pass Shape.112
        {
            ambient 0.025600001597404498 0.10240000638961799 0.1440000078678132 0.5
            diffuse 0.06400000303983688 0.25600001215934753 0.36000001430511475 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
