// Shape.035 genrated by blender2ogre 0.6.0

material Shape.035 
{
    receive_shadows on 

    technique
    {
        pass Shape.035
        {
            ambient 0.09599999928474423 0.24640000233650206 0.019200000452995303 0.5
            diffuse 0.23999999463558197 0.6159999966621399 0.04800000041723251 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
