// Shape.067 genrated by blender2ogre 0.6.0

material Shape.067 
{
    receive_shadows on 

    technique
    {
        pass Shape.067
        {
            ambient 0.1792000082015992 0.3135999964714049 0.009600000226497651 0.5
            diffuse 0.4480000138282776 0.7839999794960022 0.024000000208616257 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
