// Shape.095 genrated by blender2ogre 0.6.0

material Shape.095 
{
    receive_shadows on 

    technique
    {
        pass Shape.095
        {
            ambient 0.0832000029563904 0.054400003767013594 0.18240000281333923 0.5
            diffuse 0.20800000429153442 0.13600000739097595 0.4560000002384186 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
