// Shape.046 genrated by blender2ogre 0.6.0

material Shape.046 
{
    receive_shadows on 

    technique
    {
        pass Shape.046
        {
            ambient 0.2783999961376189 0.16960000052452084 0.2655999938488005 0.5
            diffuse 0.6959999799728394 0.42399999499320984 0.6639999747276306 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
