// Shape.048 genrated by blender2ogre 0.6.0

material Shape.048 
{
    receive_shadows on 

    technique
    {
        pass Shape.048
        {
            ambient 0.07040000066757202 0.14720000247955323 0.019200000452995303 0.5
            diffuse 0.17599999904632568 0.36800000071525574 0.04800000041723251 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
