// Shape.001 genrated by blender2ogre 0.6.0

material Shape.001 
{
    receive_shadows on 

    technique
    {
        pass Shape.001
        {
            ambient 0.0 0.22079999775886527 0.07680000181198121 0.5
            diffuse 0.0 0.5519999861717224 0.19200000166893005 0.5
            specular 0.25 0.25 0.25 0.5 51.25
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
