# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_194,53.5147,-3.7092,-2.49403,0,0,0,1,1,0,1,R_CAPSULA_ARTICULAR-01,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_173,49.2795,-3.68341,-17.4497,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-01,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_197,52.3267,-0.629401,-2.84873,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-02,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_174,48.6532,-1.39066,-17.3365,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-02,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_202,48.8342,1.42498,-2.08594,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-03,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_175,47.6865,0.382484,-17.2223,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-03,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_193,44.2706,1.08044,-3.69552,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-04,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_176,46.2229,0.743421,-16.8538,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-04,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_198,41.3361,-0.198805,-4.24748,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-05,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_177,44.3224,-0.984378,-16.7944,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-05,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_203,38.7306,-2.25273,-2.92685,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-06,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_178,42.5014,-2.34086,-16.787,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-06,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_195,37.2464,-5.6191,-3.03233,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-07,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_179,40.7697,-4.47309,-17.0272,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-07,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_199,39.0126,-7.58985,-1.03212,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-08,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_180,41.1574,-6.55129,-17.165,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-08,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_200,42.6208,-8.57815,-1.82156,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-09,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_181,42.9561,-8.40183,-17.1604,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-09,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_192,45.4286,-8.50075,-2.4926,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-10,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_170,45.4886,-9.25282,-17.2368,0,0,0,1,1,0,1,R_CAPSULA_ARTICULAR-10,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_196,49.0074,-7.92434,-2.53945,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-11,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_171,47.8053,-8.39057,-17.4421,0,0,0,1,1,0,1,R_CAPSULA_ARTICULAR-11,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_201,51.2385,-6.33884,-2.09152,0,0,0,1,1,1,1,R_CAPSULA_ARTICULAR-12,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_172,49.3377,-5.90795,-17.4993,0,0,0,1,1,0,1,R_CAPSULA_ARTICULAR-12,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_206,-57.3818,0.522769,-4.32289,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-01,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_158,-53.6331,-4.00733,-18.7664,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-01,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_212,-55.0286,3.52258,-5.95169,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-02,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_169,-53.6304,-1.1657,-18.7373,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-02,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_208,-51.3907,4.18376,-6.47745,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-03,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_168,-52.4829,1.04071,-18.4627,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-03,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_204,-48.3009,3.82745,-6.20035,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-04,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_167,-51.0458,2.73035,-18.1212,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-04,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_215,-44.612,2.43434,-5.12697,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-05,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_166,-49.1375,1.25655,-18.0102,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-05,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_211,-42.2377,0.4561,-4.32613,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-06,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_165,-47.4508,-0.41711,-18.1074,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-06,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_207,-41.22,-2.1695,-3.46953,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-07,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_164,-45.8464,-2.24742,-18.078,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-07,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_214,-42.9029,-4.34053,-2.30433,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-08,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_163,-44.6056,-4.17272,-18.0707,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-08,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_210,-46.3749,-5.06265,-2.22237,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-09,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_162,-45.3902,-5.86792,-17.9584,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-09,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_205,-49.7249,-5.46946,-3.12829,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-10,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_161,-47.3282,-7.05671,-17.7481,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-10,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_213,-52.9733,-4.9802,-3.23815,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-11,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_160,-49.6539,-7.17913,-17.7587,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-11,INS,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_209,-55.7532,-2.47651,-3.21639,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-12,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_159,-51.8858,-6.10461,-17.943,0,0,0,1,1,1,1,L_CAPSULA_ARTICULAR-12,INS,vtkMRMLModelNode7
