# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-41.7212,11.3522,-72.2223,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-1,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_1,-42.2008,9.60017,-71.1913,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-2,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_2,-42.5143,7.93643,-70.162,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-3,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_3,-42.8705,6.204,-68.9758,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-4,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_4,-43.2635,4.63339,-68.0743,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-5,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_5,-43.709,2.85197,-67.0766,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-6,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_6,-44.303,1.30422,-66.0421,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-7,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_7,-44.8106,-0.48607,-65.0543,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-8,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_8,-44.8048,-2.02083,-63.9203,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-9,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_9,-44.8819,-3.90147,-62.6214,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-10,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_10,-45.2301,-5.52942,-61.5285,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-11,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_11,-45.2461,-7.4009,-60.4095,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-12,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_12,-45.5721,-8.88883,-59.3063,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-13,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_13,-45.5872,-10.9147,-58.1668,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-14,,vtkMRMLModelNode5
