# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_14,-45.937,40.0521,-34.4844,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,-48.2577,38.664,-33.8438,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-50.1756,37.2818,-32.7695,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,-51.1296,36.1106,-31.2513,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-52.208,34.5224,-29.8542,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,-53.1824,32.6407,-29.1402,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-54.3725,30.7959,-28.0627,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,-55.3478,29.9295,-26.0657,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-56.2628,29.3215,-23.6447,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-9,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,-57.208,28.2651,-21.7139,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-10,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-57.8832,26.7637,-19.8157,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-11,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,-58.6298,25.0445,-17.9474,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-12,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-59.2744,23.1747,-16.654,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-13,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,-60.5018,21.3683,-15.3395,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-14,,vtkMRMLModelNode4
