# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_14,-45.937,40.0521,-34.4844,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_0,-41.7212,11.3522,-72.2223,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-1,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_15,-48.2577,38.664,-33.8438,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,-42.2008,9.60017,-71.1913,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-2,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_16,-50.1756,37.2818,-32.7695,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-42.5143,7.93643,-70.162,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-3,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_17,-51.1296,36.1106,-31.2513,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,-42.8705,6.204,-68.9758,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-4,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_18,-52.208,34.5224,-29.8542,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-43.2635,4.63339,-68.0743,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-5,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_19,-53.1824,32.6407,-29.1402,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,-43.709,2.85197,-67.0766,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-6,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_20,-54.3725,30.7959,-28.0627,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-44.303,1.30422,-66.0421,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-7,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_21,-55.3478,29.9295,-26.0657,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,-44.8106,-0.48607,-65.0543,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-8,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_22,-56.2628,29.3215,-23.6447,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-9,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-44.8048,-2.02083,-63.9203,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-9,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_23,-57.208,28.2651,-21.7139,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-10,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,-44.8819,-3.90147,-62.6214,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-10,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_24,-57.8832,26.7637,-19.8157,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-11,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-45.2301,-5.52942,-61.5285,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-11,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_25,-58.6298,25.0445,-17.9474,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-12,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,-45.2461,-7.4009,-60.4095,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-12,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_26,-59.2744,23.1747,-16.654,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-13,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-45.5721,-8.88883,-59.3063,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-13,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_27,-60.5018,21.3683,-15.3395,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_ORI-14,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,-45.5872,-10.9147,-58.1668,0,0,0,1,1,1,0,L_MASSETER_SUPERIOR_INS-14,,vtkMRMLModelNode5