# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_170,-19.1874,18.2979,-30.36,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_171,-21.8281,17.6964,-29.9145,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_172,-18.8363,18.9795,-28.9974,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_173,-21.9828,17.6695,-28.7719,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_174,-18.5441,18.6025,-28.0087,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_175,-21.3228,18.3088,-27.573,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_176,-18.3978,17.9944,-27.2199,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_177,-21.3477,18.0063,-26.6027,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_178,-18.2085,17.6425,-26.4123,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-9,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_179,-21.0268,17.3491,-25.8799,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-10,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_180,-17.9564,17.54,-25.302,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-11,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_181,-20.9097,16.6841,-24.7236,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-12,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_182,-17.715,17.4751,-24.42,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-13,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_183,-20.6857,16.2848,-23.9773,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-14,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_184,-17.5745,17.0348,-23.4435,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-15,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_185,-20.5296,15.7309,-23.1745,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-16,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_186,-17.6582,15.1402,-22.9407,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-17,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_187,-20.4848,15.1549,-22.5649,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-18,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_188,-17.5017,14.0735,-22.2736,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-19,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_189,-20.2164,14.3321,-21.5504,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-20,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_190,-17.3756,13.6114,-21.4455,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-21,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_191,-19.7404,13.7962,-20.8956,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-22,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_192,-17.3263,13.2606,-20.6334,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-23,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_193,-19.462,13.3048,-19.8414,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_ORI-24,,vtkMRMLModelNode4
