# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_146,-36.9591,2.55399,-72.5252,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-1,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_147,-37.6258,1.07886,-71.4731,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-2,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_148,-38.2972,-0.172756,-69.8282,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-3,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_149,-38.9637,-1.59022,-68.8889,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-4,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_150,-39.2997,-3.21841,-67.9402,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-5,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_151,-39.7004,-4.69611,-66.6492,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-6,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_152,-40.3267,-6.24384,-65.4866,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-7,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_153,-40.6802,-8.15999,-64.2551,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-8,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_154,-40.6524,-9.43724,-63.1009,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-9,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_155,-41.0138,-11.1977,-61.7277,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-10,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_156,-40.9445,-12.8833,-59.222,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-11,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_157,-41.1913,-12.5746,-57.2894,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-12,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_158,-41.2413,-12.3643,-55.1705,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-13,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_159,-41.411,-12.2311,-53.1014,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-14,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_160,-42.0848,-11.5868,-51.2009,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-15,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_161,-42.3802,-11.3554,-49.5195,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-16,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_162,-42.6457,-11.2448,-47.3321,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-17,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_163,-43.163,-10.6263,-45.3559,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-18,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_164,-43.2162,-10.2992,-43.4624,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-19,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_165,-42.8841,-10.0242,-41.6189,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-20,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_166,-43.4511,-9.38742,-39.6398,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-21,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_167,-43.8775,-9.22337,-37.7254,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-22,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_168,-44.4413,-8.85612,-35.6621,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-23,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_169,-44.8042,-8.50483,-33.7229,0,0,0,1,1,1,0,L_MEDIAL_PTERYGOID_INS-24,,vtkMRMLModelNode5
