# Markups fiducial file version = 4.4
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-60.9905,14.0914,-10.7002,0,0,0,1,1,1,1,L_TEMPOROMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,-52.7553,-3.4962,-22.2504,0,0,0,1,1,1,1,L_TEMPOROMANDIBULAR_LIG,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_41,-44.6881,8.67182,-9.53625,0,0,0,1,1,1,1,L_CAPSULAR_ANT,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_3,-49.0859,0.563247,-16.0616,0,0,0,1,1,1,1,L_CAPSULAR_ANT,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_4,-58.3009,-0.326704,-4.54552,0,0,0,1,1,1,1,L_CAPSULAR_EXT,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,-54.943,-0.897896,-16.5978,0,0,0,1,1,1,1,L_CAPSULAR_EXT,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_6,-49.9289,-6.78676,-4.41383,0,0,0,1,1,1,1,L_CAPSULAR_POS,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,-50.0235,-7.07047,-16.6633,0,0,0,1,1,1,1,L_CAPSULAR_POS,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_8,-39.1992,-2.77137,-6.68219,0,0,0,1,1,1,1,L_CAPSULAR_INT,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,-44.1791,-4.66927,-16.9754,0,0,0,1,1,1,1,L_CAPSULAR_INT,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_10,57.4717,11.4232,-10.1279,0,0,0,1,1,1,1,R_TEMPOROMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,48.3984,-4.99482,-21.9128,0,0,0,1,1,1,1,R_TEMPOROMANDIBULAR_LIG,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_40,41.1044,6.65305,-7.54093,0,0,0,1,1,1,1,R_CAPSULAR_ANT,ORI,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_13,46.0022,-0.299976,-14.0074,0,0,0,1,1,1,1,R_CAPSULAR_ANT,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_14,54.4322,-3.69502,-2.56933,0,0,0,1,1,1,1,R_CAPSULAR_EXT,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,51.3148,-3.1205,-14.7571,0,0,0,1,1,1,1,R_CAPSULAR_EXT,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_16,47.4882,-9.41336,-3.83863,0,0,0,1,1,1,1,R_CAPSULAR_POS,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,44.6934,-9.42643,-14.0546,0,0,0,1,1,1,1,R_CAPSULAR_POS,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_18,35.3773,-5.52004,-3.97153,0,0,0,1,1,1,1,R_CAPSULAR_INT,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,40.1431,-5.51156,-16.0954,0,0,0,1,1,1,1,R_CAPSULAR_INT,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_20,-45.9369,-15.3727,-15.5536,0,0,0,1,1,1,1,L_STYLOMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-43.1231,-14.8086,-58.6819,0,0,0,1,1,1,1,L_STYLOMANDIBULAR_LIG,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_21,42.2848,-16.4389,-13.9437,0,0,0,1,1,1,1,R_STYLOMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,38.1888,-15.2292,-59.2798,0,0,0,1,1,1,1,R_STYLOMANDIBULAR_LIG,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_24,23.7888,-5.01553,-14.7526,0,0,0,1,1,1,1,R_SPHENOMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,39.0046,0.292179,-43.5805,0,0,0,1,1,1,1,R_SPHENOMANDIBULAR_LIG,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_25,-26.5576,-7.61622,-14.5519,0,0,0,1,1,1,1,L_SPHENOMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,-43.0535,1.03313,-44.4986,0,0,0,1,1,1,1,L_SPHENOMANDIBULAR_LIG,INS,vtkMRMLModelNode5
