# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-60.9905,14.0914,-10.7002,0,0,0,1,1,1,1,L_TEMPOROMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,-52.7553,-3.4962,-22.2504,0,0,0,1,1,0,1,L_TEMPOROMANDIBULAR_LIG,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_10,57.4717,11.4232,-10.1279,0,0,0,1,1,1,1,R_TEMPOROMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,48.3984,-4.99482,-21.9128,0,0,0,1,1,0,1,R_TEMPOROMANDIBULAR_LIG,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_20,-29.9793,-13.3452,-40.627,0,0,0,1,1,1,1,L_STYLOMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-43.1231,-15.2986,-52.2298,0,0,0,1,1,0,1,L_STYLOMANDIBULAR_LIG,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_21,25.7025,-13.8943,-40.4709,0,0,0,1,1,1,1,R_STYLOMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,37.5204,-16.5472,-52.5162,0,0,0,1,1,0,1,R_STYLOMANDIBULAR_LIG,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_24,23.7888,-5.01553,-14.7526,0,0,0,1,1,1,1,R_SPHENOMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,39.0046,0.292179,-43.5805,0,0,0,1,1,0,1,R_SPHENOMANDIBULAR_LIG,INS,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_25,-26.5576,-7.61622,-14.5519,0,0,0,1,1,1,1,L_SPHENOMANDIBULAR_LIG,ORI,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,-43.0535,1.03313,-44.4986,0,0,0,1,1,0,1,L_SPHENOMANDIBULAR_LIG,INS,vtkMRMLModelNode5
