# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_98,22.5298,19.0737,-30.7467,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_ORI-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_99,22.4054,19.3465,-28.7191,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_ORI-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_100,21.8179,19.4802,-26.7958,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_ORI-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_101,20.9283,19.4916,-24.7696,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_ORI-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_102,19.8722,19.6024,-22.9251,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_ORI-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_103,18.8078,19.5306,-21.1432,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_ORI-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_104,17.9743,19.6257,-19.2517,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_ORI-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_105,18.1743,19.3484,-17.3749,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_ORI-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_276,19.6387,22.6862,-16.9777,0,0,0,1,1,0,0,R_LAT_PTERYGOID_INF_ORI-9,,
vtkMRMLMarkupsFiducialNode_277,19.8779,22.136,-18.8909,0,0,0,1,1,0,0,R_LAT_PTERYGOID_INF_ORI-10,,
vtkMRMLMarkupsFiducialNode_278,20.3562,21.9207,-20.565,0,0,0,1,1,0,0,R_LAT_PTERYGOID_INF_ORI-11,,
vtkMRMLMarkupsFiducialNode_279,21.6715,22.175,-22.7173,0,0,0,1,1,0,0,R_LAT_PTERYGOID_INF_ORI-12,,
vtkMRMLMarkupsFiducialNode_280,22.7477,22.6602,-24.3914,0,0,0,1,1,0,0,R_LAT_PTERYGOID_INF_ORI-13,,
vtkMRMLMarkupsFiducialNode_281,23.3456,22.7373,-26.3046,0,0,0,1,1,0,0,R_LAT_PTERYGOID_INF_ORI-14,,
vtkMRMLMarkupsFiducialNode_282,24.063,23.0343,-27.9787,0,0,0,1,1,0,0,R_LAT_PTERYGOID_INF_ORI-15,,
vtkMRMLMarkupsFiducialNode_283,24.1826,23.2294,-30.6094,0,0,0,1,1,0,0,R_LAT_PTERYGOID_INF_ORI-16,,
