# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_114,47.442,0.474424,-14.4857,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-1,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_115,47.1631,-0.00134449,-13.6891,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-2,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_116,46.661,-0.22757,-12.8257,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-3,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_117,46.3821,-0.428033,-11.9554,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-4,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_118,45.88,-0.634016,-11.1444,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-5,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_119,45.6011,-0.430992,-10.2814,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-6,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_120,45.2664,0.036404,-9.11669,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-7,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_121,44.7086,1.11525,-7.84584,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-8,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_284,46.4253,0.846562,-7.54991,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-9,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_285,46.8206,0.316468,-8.83461,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-10,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_286,47.1171,-0.0585434,-10.1193,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-11,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_287,47.5124,-0.0432158,-10.8111,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-12,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_288,48.0065,0.0475753,-11.7993,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-13,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_289,48.5006,0.258707,-12.2934,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-14,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_290,48.5994,0.329815,-12.9852,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-15,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_291,48.8959,0.333624,-13.5781,0,0,0,1,1,1,0,R_LAT_PTERYGOID_INF_INS-16,,vtkMRMLModelNode5
