# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_194,15.6544,17.3963,-28.4418,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_195,18.1513,17.0272,-28.4921,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_196,15.5396,16.6981,-27.4897,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_197,18.0688,17.1503,-27.3034,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_198,15.4179,16.3205,-26.589,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_199,17.9844,17.3763,-26.085,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_200,15.5194,16.318,-25.6796,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_201,17.904,17.2856,-25.1021,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_202,15.305,16.0307,-24.6553,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-9,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_203,17.8202,17.3962,-24.0611,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-10,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_204,15.2296,15.6398,-23.7592,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-11,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_205,17.7398,17.2145,-23.2484,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-12,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_206,15.0622,15.2688,-22.8079,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-13,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_207,17.6694,16.7059,-22.0984,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-14,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_208,15.0357,14.7719,-21.8471,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-15,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_209,17.685,16.3308,-21.2951,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-16,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_210,15.0118,14.1249,-20.9297,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-17,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_211,17.5679,15.7086,-20.4171,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-18,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_212,15.0287,13.6736,-20.1485,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-19,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_213,17.4721,16.5569,-19.1149,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-20,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_214,15.0995,12.8766,-19.276,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-21,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_215,17.5352,13.4281,-19.0115,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-22,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_216,14.9782,12.4468,-18.4383,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-23,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_217,17.3318,12.4317,-18.2881,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_ORI-24,,vtkMRMLModelNode4
