# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_122,31.3288,1.0747,-70.1579,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-1,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_123,31.9223,-0.3385,-68.7899,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-2,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_124,32.6416,-1.50286,-67.7254,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-3,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_125,33.4011,-3.13528,-66.1761,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-4,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_126,33.5751,-4.30025,-64.9584,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-5,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_127,34.3877,-5.7992,-63.5306,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-6,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_128,35.008,-7.24495,-62.4272,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-7,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_129,35.5558,-8.74918,-61.0253,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-8,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_130,35.2253,-10.4371,-59.7792,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-9,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_131,35.7279,-12.0219,-58.4885,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-10,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_132,35.2681,-13.8043,-55.5238,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-11,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_133,35.9244,-13.3792,-53.5302,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-12,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_134,36.4733,-13.0333,-51.7816,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-13,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_135,36.3467,-12.6577,-49.6026,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-14,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_136,36.8584,-12.4789,-47.7019,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-15,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_137,37.5569,-11.8918,-45.7153,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-16,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_138,37.8644,-11.6497,-43.8399,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-17,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_139,38.0737,-11.2797,-42.0947,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-18,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_140,38.3999,-11.0113,-40.0182,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-19,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_141,39.1162,-10.5011,-38.2094,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-20,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_142,39.5563,-10.2271,-36.2097,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-21,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_143,39.8817,-10.0749,-34.2205,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-22,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_144,40.3986,-9.71092,-32.4084,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-23,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_145,41.0139,-9.24304,-30.2914,0,0,0,1,1,1,0,R_MEDIAL_PTERYGOID_INS-24,,vtkMRMLModelNode5
