# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_557,63.9206,-17.2053,50.1185,0,0,0,1,1,1,0,R_TEMPORALIS_POSTERIOR_ORI-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_558,64.167,-20.6915,47.4526,0,0,0,1,1,1,0,R_TEMPORALIS_POSTERIOR_ORI-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_559,64.3156,-23.7675,43.1461,0,0,0,1,1,1,0,R_TEMPORALIS_POSTERIOR_ORI-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_560,63.8943,-26.6385,39.2498,0,0,0,1,1,1,0,R_TEMPORALIS_POSTERIOR_ORI-4,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_561,63.3097,-28.8943,34.7383,0,0,0,1,1,1,0,R_TEMPORALIS_POSTERIOR_ORI-5,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_562,62.3924,-31.5602,30.4318,0,0,0,1,1,1,0,R_TEMPORALIS_POSTERIOR_ORI-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_563,61.9725,-32.7906,24.4848,0,0,0,1,1,1,0,R_TEMPORALIS_POSTERIOR_ORI-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_564,61.5554,-32.7906,20.1784,0,0,0,1,1,1,0,R_TEMPORALIS_POSTERIOR_ORI-8,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_565,61.5894,-32.9956,16.8972,0,0,0,1,1,1,0,R_TEMPORALIS_POSTERIOR_ORI-9,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_566,61.7173,-31.5602,12.3857,0,0,0,1,1,1,0,R_TEMPORALIS_POSTERIOR_ORI-10,,vtkMRMLModelNode4
